html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  /* background-image: url("https://media.istockphoto.com/photos/textbooks-stacked-on-school-desk-with-chalkboard-background-picture-id638383032?b=1&k=20&m=638383032&s=170667a&w=0&h=T8UqCXjblfdTPKu4LlLHqJWizWbd3LEhEkJHAMcB83I="); */
  background-image: linear-gradient( rgb(37, 167, 167), rgb(172, 221, 249));
  background-repeat: no-repeat;
  background-size:cover;
}

.content
{
  opacity: 0.7;
  margin-top: 200px;
  margin-left: 300px;
  width: 500px;
  height: 200px;
  border-radius: 50px 50px 50px 50px;
}

.card
{
  height: 100%;
  border-radius: 50px 50px 50px 50px;
  color: white;
}

label
{
  font-style: italic;
  font-weight: bolder;
}

.login-container {
  opacity: 0.7;
  margin-top: 10%;
  margin-left: 30%;
  width: 40%;
  height: 60%;
}

.user-info {
  text-align: center;
}

button {
  padding: 10px;
  border-radius: 40px;
  border: 1px solid;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  outline: none;
  cursor: pointer;
  transition: ease .2s;
}


button:hover {
  background: transparent;
  border: #000000 1px solid;
  color: #000000;
}

.btn-log {
  background: rgba(82, 82, 221, 0.932);
  color: #fff;
  border-radius: 40px;
}

/* input:hover {
  border-bottom: 1px solid #000000;
}

input:focus {
  border-bottom: 1px solid #000000;
}

input {
  margin: 20px 0;
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  border-bottom: 1px solid #d1d1d1;
}

.user-password input {
  font-size: 14px;
  font-weight: 100;
} */

.register-container {
  opacity: 0.7;
  margin-top: 8%;
  margin-left: 30%;
  width: 40%;
  height: 60%;
}

.test-container .scorecard-container .profile-container{
  width:auto;
  height:auto;
}

